org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.1
	loader_version=0.11.0

# Mod Properties
	mod_version = 0.0.1
	maven_group = com.drewchaseproject.mc.fabric.SilkTouchSpawners
	archives_base_name = silktouch_spawners-fabric-1.16.5

# Dependencies
	fabric_version=0.29.3+1.16
